{
  "name": "goldnead/statamic-flow-canvas",
  "description": "The shared node-graph editor behind Goldnead's Statamic addons: canvas, node cards, config panel, auto-layout, history.",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Adrian Goldner"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Goldnead\\FlowCanvas\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "version": "1.0.2"
}
