{
    "name": "statamic-flow-canvas-dev",
    "private": true,
    "type": "module",
    "description": "Test harness only. The package the hosts install is resources/js (see its package.json); this manifest exists so Vitest can run the composables in place, without a build.",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@statamic/cms": "file:vendor/statamic/cms/resources/dist-package",
        "vitest": "^4.1.10",
        "vue": "^3.4.0"
    }
}
